== Running TorqueBox

TorqueBox creates a command line tool for managing your torquebox server.  You can checkout the avaiable commands through:

  torquebox

You can also checkout which versions of JBOSS, JRUBY and TORQUEBOX you are using.

  torquebox env

=== Deploying You App and Starting TorqueBox

Make sure that JBOSS_HOME and $TORQUEBOX_HOME point to the torquebox gem.

  export TORQUEBOX_HOME= ~/.rvm/gems/jruby-1.6.7@jbug/gems/torquebox-server-2.0.3-java/
  export JBOSS_HOME=$TORQUEBOX_HOME/jboss


Deploy your application and start the torquebox server

  torquebox deploy #From your applications root directory
  torquebox run

Now visit: http://localhost:8080 your app is now deployed :)

